UCL/composite-actions/python/build_sdist/action.yml
name: 'Build sdist'
description: 'Build a Python package source distribution and pure-Python wheel.'


inputs:
  package-path:
    description: 'Path to package'
    required: false
    type: string
    default: '.'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"

    - name: Build sdist and wheel
      shell: bash
      run: pipx run build --outdir dist/ ${{ inputs.package-path }}

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        path: dist/*.tar.gz
        if-no-files-found: error

UCL/composite-actions/.github/workflows/test-python-build-sdist.yml
- uses: ./python/build_sdist
  with:
    package-path: 'tests/python/test_package'